{
  "name": "food-ashurs",
  "version": "1.0.0",
  "description": "- 401 project , app that take the extra food exceeded in the local restaurants and give its to the needed people or charities to save the wasted food and help others.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Food-Ashur-s/Food-Ashurs.git"
  },
  "author": "Nawal.S Ayman.J Ashar.I Qusai.A",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Food-Ashur-s/Food-Ashurs/issues"
  },
  "homepage": "https://github.com/Food-Ashur-s/Food-Ashurs#readme",
  "dependencies": {
    "@code-fellows/supergoose": "^1.0.1",
    "base-64": "^0.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.12",
    "morgan": "^1.9.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "superagent": "^5.2.1"
  }
}
